<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daniel Benjamin's Fonts</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Demo of Daniel Benjamin's Fonts</h1>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					These fonts were created by Daniel Benjamin
				</div>

			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<h2 class="rtl">Assyrian Font Regular<span class="ES"> ܐܲܬܘܵܬܹܐ ܕܤܸܪܛܵܐ ܡܕܢܚܵܝܵܐ</span></h2>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
					<p class="ES">
						ܘܟܕ ܗܘܘ ܙܒܢܐ ܒܐܘܪܫܠܡ ܫ̈ܠܚܝܐ ܟܠܗܘܢ܆ ܫܡܥܘܢ ܟܐܦܐ ܘܐܢܕܪܐܘܣ܇ ܘܝܥܩܘܒ ܘܝܘܚܢܢ : ܘܦܝܠܝܦܘܣ ܘܒܪ ܬܘܠܡܝ : ܘܬܐܘܡܐ ܘܡܬܝ ܡܟܣܐ. ܘܝܥܩܘܒ ܒܪ ܚܠܦܝ ܘܫܡܥܘܢ ܩܢܢܝܐܕ ܘܝܗܘܐ ܒܪ ܝܥܩܘܒܼ ܦܠܓܿܘ ܗܘܘ ܐܬܪ̈ܘܬܐ ܒܝܢܬܗܘܢ. ܐܝܟܢܐ ܕܚܕ ܚܕ ܡܢܗܘܢܿ. ܢܟܪܙ ܒܦܢܝܬܐ ܕܡܛܬܗ ܘܒܐܬܪܐ ܕܡܪܗ ܫܕܪܗ ܀ ܘܡܼܛܬܼ ܒܦܣܬܐ ܘܒܦܠܓܘܬܐ: ܗܢܕܘ ܠܝܗܘܕܐ ܬܐܘܡܐ ܫܠܝܚܐܼ. ܘܠܐ ܨܿܒܐ ܗܘܐ ܕܢܐܙܿܠ܆ ܟܕ ܐܡܿܪ ܗܘܐܼ. ܕܠܐ ܡܫܝܟܚ ܐܢܐ ܚܝܠܐ ܕܗܕܐ. ܡܛܠ ܕܒܨܝܪ ܐܢܐ. ܘܓܒܪܐ ܐܢܐ ܥܒܪܝܐܼ. ܐܝܟܢܐ ܠܗ̈ܢܕܘܝܐ ܡܫܟܚ ܐܢܐ ܕܐܿܠܦ ܀ ܘܟܕ ܗܠܝܢ ܡܬܪܥܐ ܗܘܐ ܝܗܘܕܐ. ܐܬܚܙܝ ܠܗ ܡܪܢ ܒܚܙܘܐ ܕܠܠܝܐܼ ܘܐܡܼܪ ܠܗ. ܠܐ ܬܕܚܠ ܬܐܘܡܐ. ܡܛܠ ܕܛܝܒܘܬܝ ܥܡܟ ܗܝ. ܗܼܘ ܕܝܢ ܣܟ ܠܐ ܡܬܛܦܝܣ ܗܘܐ. ܟܕ ܐܡܿܪ. ܕܠܐܝܟܐ ܕܨܿܒܝܼܬ ܡܪܢ ܫܕܪܝܢܝ. ܒܠܚܘܕ ܠܗܢܕܘ ܠܐ ܐܙܿܠ ܐܢܐ ܀
						(Acts of Judas Thomas, the Apostle/172)
					</p>
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<h2 class="rtl">Assyrian Estrangela Font Regular <span class="EST"> ܐܲܬܘܵܬܹ̈ܐ ܕܐܸܤܛܪܲܢܓܝܼܠܵܐ</span></h2>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
					<p class="EST">
						ܘܟܕ ܗܘܘ ܙܒܢܐ ܒܐܘܪܫܠܡ ܫ̈ܠܚܝܐ ܟܠܗܘܢ܆ ܫܡܥܘܢ ܟܐܦܐ ܘܐܢܕܪܐܘܣ܇ ܘܝܥܩܘܒ ܘܝܘܚܢܢ : ܘܦܝܠܝܦܘܣ ܘܒܪ ܬܘܠܡܝ : ܘܬܐܘܡܐ ܘܡܬܝ ܡܟܣܐ. ܘܝܥܩܘܒ ܒܪ ܚܠܦܝ ܘܫܡܥܘܢ ܩܢܢܝܐܕ ܘܝܗܘܐ ܒܪ ܝܥܩܘܒܼ ܦܠܓܿܘ ܗܘܘ ܐܬܪ̈ܘܬܐ ܒܝܢܬܗܘܢ. ܐܝܟܢܐ ܕܚܕ ܚܕ ܡܢܗܘܢܿ. ܢܟܪܙ ܒܦܢܝܬܐ ܕܡܛܬܗ ܘܒܐܬܪܐ ܕܡܪܗ ܫܕܪܗ ܀ ܘܡܼܛܬܼ ܒܦܣܬܐ ܘܒܦܠܓܘܬܐ: ܗܢܕܘ ܠܝܗܘܕܐ ܬܐܘܡܐ ܫܠܝܚܐܼ. ܘܠܐ ܨܿܒܐ ܗܘܐ ܕܢܐܙܿܠ܆ ܟܕ ܐܡܿܪ ܗܘܐܼ. ܕܠܐ ܡܫܝܟܚ ܐܢܐ ܚܝܠܐ ܕܗܕܐ. ܡܛܠ ܕܒܨܝܪ ܐܢܐ. ܘܓܒܪܐ ܐܢܐ ܥܒܪܝܐܼ. ܐܝܟܢܐ ܠܗ̈ܢܕܘܝܐ ܡܫܟܚ ܐܢܐ ܕܐܿܠܦ ܀ ܘܟܕ ܗܠܝܢ ܡܬܪܥܐ ܗܘܐ ܝܗܘܕܐ. ܐܬܚܙܝ ܠܗ ܡܪܢ ܒܚܙܘܐ ܕܠܠܝܐܼ ܘܐܡܼܪ ܠܗ. ܠܐ ܬܕܚܠ ܬܐܘܡܐ. ܡܛܠ ܕܛܝܒܘܬܝ ܥܡܟ ܗܝ. ܗܼܘ ܕܝܢ ܣܟ ܠܐ ܡܬܛܦܝܣ ܗܘܐ. ܟܕ ܐܡܿܪ. ܕܠܐܝܟܐ ܕܨܿܒܝܼܬ ܡܪܢ ܫܕܪܝܢܝ. ܒܠܚܘܕ ܠܗܢܕܘ ܠܐ ܐܙܿܠ ܐܢܐ ܀
						(Acts of Judas Thomas, the Apostle/172)
					</p>
				</div>
			</div>
		</div>

		<!-- jQuery (Bootstrap JS plugins depend on it) -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
